Local Notifications/MainPage.xaml

<Page
    x:Class="Local_Notifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="LOCAL NOTIFICATIONS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="main page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer Margin="0,0,0,-1">
                <StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Text="Image and Text"/>
                        <ToggleSwitch x:Name="ImageAndText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Global User Interface" Toggled="ImageAndText_Toggled"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Text="Image Collection"/>
                        <ToggleSwitch x:Name="ImageCollection" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Global User Interface" Toggled="ImageCollection_Toggled"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Text="Cyclic"/>
                        <ToggleSwitch x:Name="Cyclic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Global User Interface" Toggled="CyclicToggleSwitch_Toggled"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Text="Badge"/>
                        <ToggleSwitch x:Name="Badge" VerticalAlignment="Top" Toggled="BadgeToggleSwitch_Toggled" HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Global User Interface"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Text="Iconic Tile"/>
                        <ToggleSwitch x:Name="IconicTile" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Global User Interface" Toggled="IconicTile_Toggled"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Text="Block and Text"/>
                        <ToggleSwitch x:Name="BlockAndText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10" Toggled="BlockAndText_Toggled"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
